{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "**/*.hbs",
        "outDir": "dist/src",
        "watchAssets": true
      },
      {
        "include": "../prisma/**/*.{json,prisma,toml,sql}",
        "outDir": "dist/prisma",
        "watchAssets": true
      },
      {
        "include": "__generated__/sql/*.{js,mjs}",
        "outDir": "dist/src",
        "watchAssets": true
      }
    ]
  }
}
